<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="How to add dark theme to GitLab" />
    <meta name="keywords" content="gitlab, dark-theme, tutorial, how-to" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab Dark Theme Tutorial</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #292929;
        color: #cbc9c9;
        max-width: 90%;
        margin: 0 auto;
      }
      a {
        color: #cbc9c9;
      }
      #tutorial h1 {
        font-size: 30px;
        text-align: center;
      }
      #tutorial img {
        width: 100%;
        height: auto;
      }
      footer {
        bottom: 0;
        padding: 20px;
        text-align: center;
      }

      #contribute {
        float: right;
      }
    </style>
  </head>
  <body>
    <section id="tutorial">
      <h1>GitLab Dark Theme</h1>
      <img src="gitlab-dark-theme.gif" alt="GitLab Dark Theme Tutorial" />
      <h2>Instructions</h2>
      <ol>
        <li>
          Add
          <a href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne" target="_blank"
            >Stylus</a
          >
          extension in your Google Chrome
        </li>
        <li>
          Install <a href="https://userstyles.org/styles/164877/dark-gitlab" target="_blank">Dark-GitLab theme</a>
        </li>
        <li>Manage Dark-GitLab theme from Styles extension</li>
        <li>Set your domain and Save</li>
        <li>Be happy! ;)</li>
      </ol>
    </section>
    <hr />
    <section id="credits">
      <h2>Credits</h2>
      <ul>
        <li><a href="https://github.com/vednoc/dark-gitlab" target="_blank">Vednoc</a></li>
        <li>
          <a href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne" target="_blank"
            >Stylus</a
          >
        </li>
      </ul>
    </section>
    <hr />
    <footer>
      <span>&copy 2020</span> <a href="https://github.com/sfelix-martins" target="_blank">Samuel Martins</a>
      <a id="contribute" href="https://github.com/sfelix-martins/gitlabdarktheme.github.io" target="_blank">
        Contribute
      </a>
    </footer>
  </body>
</html>
